name: Build Angular Application

on:
  push:
    branches: [ main ]

jobs:
  build_angular:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout
      uses: actions/checkout@v2
      
    - name: Install NPM modules
      working-directory: src/Kendo/Angular
      run: |
        npm install -g @angular/cli
        npm install
    
    - name: Activate Kendo UI License
      working-directory: src/Kendo/Angular
      run: |
          npx kendo-ui-license activate
      env:
        KENDO_UI_LICENSE: ${{ secrets.KENDO_UI_LICENSE }} # the value is stored as a GitHub repo secret (Settings -> Secrets)

    - name: Build
      working-directory: src/Kendo/Angular
      run: |
        npm run build --prod
